*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(0, 128, 128);
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
}
a:hover{
    color: mintcream;
    background-color: rgb(0, 128, 128);
    transition: ease-in 500ms;
}
nav{
    height: 100px;
}
p{
    height: 250px;
    background-color: rgba(255, 255, 255, 0.842);
    width: 70%;
    margin: 60px auto;
    padding: 25px;
    overflow:scroll;
    border-radius: 8px;
}
div{
    display: flex;
    justify-content: center;
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    line-height: 100px;
}
li{
    text-transform: uppercase;
}
h1, h2{
    font-family: 'Lato', sans-serif;
    letter-spacing: 10px;
}
h1, h2, h3{
    text-align: center;
    background-color: #124668;
    color: white;
    padding: 20px;
}
h3{
    font-family: 'Potta One', cursive;
    background-color: black;
}
.intro{
    height: 500px;
    background-image: url(../heros-img/gotham.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.filles {
    background-color: hotpink;
}
.pink {
    color: indigo;
}
.pink:hover{
    background-color: hotpink;
}
span{
    display: block;
    text-align: center;
}
footer {
    background-color: #124668;
    color: white;
    margin-top: 15px;
}

/* Le RESPONSIVE */
@media screen and (max-width: 700px){
    div{
        flex-direction: column;
    }
}