*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#conteneur{
    width: 100vw;
    border: 5px solid black;
    margin: 0 auto;
}

header{
    height: 20vh;
    background-color: aquamarine;
}

nav{
    height: 15vh;
    background-color: burlywood;
}

main {
    margin: 5vh 5vw;
}

main>div{
    display: flex;
}

#a,
#b,
#c,
#d{
    width: 50%;
    height: 20vh;
}

#a{
    background-color: cadetblue;
}
#b{
    background-color: darkseagreen;
}
#c{
    background-color: darkslategray;
}
#d{
    background-color: khaki;
}
footer{
    height: 20vh;
    background-color: aquamarine;
}

/* DEBUT DU RESPONSIVE : MEDIA QUERIES */

@media screen and (max-width:600px) {
    #conteneur{
        width: 100%;
    }
    main{
        margin: 0;
    }
}




_________________________________________________________________________________________________________________
lien qu'on place dans le head
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>


<a href="#">
	<i class="fas fa-ellipsis-v"></i>
</a>


_________________________________________________________________________________________________________________

https://drive.google.com/drive/folders/14A4vRuZY6gUIdBZLQTpUGA_0E3_5yt84?usp=sharing

















