<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans&family=Potta+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Les SuperHeros</h1>
        <nav>
            <ul>
                <li><a href="#batman">Batman</a></li>
                <li><a href="#superman">Superman</a></li>
                <li><a href="#harley" class="pink">Harley Quinn</a></li>
                <li><a href="#wonder" class="pink">WonderWoman</a></li>
            </ul>
        </nav>
    </header>
    <main class="scroll-container">
        <section class="intro">
            <h2>D'où viennent les super Heros ?</h2>
            <p>
                Un super-héros (de l'anglais « super hero » ou « superhero »), au féminin super-héroïne, est un personnage type de fiction que l'on retrouve principalement dans les comics, c'est-à-dire les bandes dessinées américaines, et dans leurs adaptations audiovisuelles. <br>

                Un super-héros est généralement un type de justicier costumé qui se distingue par des capacités hors du commun. Ces capacités dérivent le plus souvent de pouvoirs surhumains ou surnaturels, appelés super-pouvoirs. <br>
                Toutefois, des personnages qui n'ont aucun pouvoir surhumain, mais sont simplement masqués, comme Batman ou Catwoman, sont parfois considérés comme des super-héros. <br>
                À l'inverse, des personnages ayant des pouvoirs surhumains, comme Mandrake le magicien, sont parfois exclus de la catégorie des super-héros.
                <br>
                L’antagoniste du super-héros est le super-vilain (super-vilaine au féminin).
            </p>
        </section>
        <section>
            <h2>Les Hommes</h2>
            <div id="batman">
                <img src="heros-img/batman.jpg" alt="">
                <article>
                    <h3>Batman</h3>
                    <p>
                        Bruce Wayne, alias Batman, est un super-héros de fiction appartenant à l'univers de DC Comics. Créé par le dessinateur Bob Kane et le scénariste Bill Finger, il apparaît pour la première fois dans le comic book Detective Comics no 27 en 1939 - mai 1939 comme date sur la couverture mais la date réelle de parution est le 30 mars 1939 - sous le nom de The Bat-Man. Bien que ce soit le succès de Superman qui ait amené sa création, il se détache de ce modèle puisqu'il n'a aucun pouvoir surhumain. Batman n'est en effet qu'un simple humain qui a décidé de lutter contre le crime après avoir vu ses parents se faire abattre par un voleur dans une ruelle de Gotham City, la ville où se déroulent la plupart de ses aventures. Malgré sa réputation de héros solitaire, il sait s'entourer d'alliés, comme Robin, son majordome Alfred Pennyworth ou encore le commissaire de police James Gordon.
                    </p> 
                </article>
            </div>
            <div id="superman">
                <article>
                    <h3>Superman</h3>
                    <p>
                        Superman est un super-héros de bande dessinée américaine appartenant au monde imaginaire de l’Univers DC. Ce personnage est considéré comme une icône culturelle américaine2,3,4,5.

                        Créé en janvier 1933 par le scénariste américain Jerry Siegel et le dessinateur canadien Joe Shuster alors qu’ils habitaient tous deux à Cleveland, le personnage fut vendu à Detective Comics. Il apparaît pour la première fois dans un Action Comics en juin 1938. Le personnage est ensuite repris dans plusieurs pièces radiophoniques, émissions de télévision, films, comic strips et jeux vidéo. Au vu du succès et de la notoriété de ses aventures, Superman est essentiel dans la création d’un genre propre aux super-héros2.
                    </p>
                </article>
                <img src="heros-img/superman.jpg" alt="">
            </div>
        </section>
        <section>
            <h2>Les Femmes</h2>
            <div id="wonder">
                <img src="heros-img/wonder-woman.jpg" alt="">
                <article>
                    <h3 class="filles">Wonder Woman</h3>
                    <p>
                        Wonder Woman est une super-héroïne de bande dessinée américaine créée par William Moulton Marston (sous le pseudonyme de Charles Moulton), qui apparaît pour la première fois en décembre 1941 dans All Star Comics #8. Elle est, à cette époque, l'une des premières super-héroïnes et demeure la plus célèbre d'entre elles.
                    </p>
                </article>
            </div>
            <div id="harley">
                <article>
                    <h3 class="filles">Harley Quinn</h3>
                    <p>
                        Harleen Frances Quinzel de son vrai nom est alors une jeune psychiatre qui travaille à la réhabilitation des criminels internés à Arkham, l’asile hautement sécurisé où se côtoient la plupart des ennemis de Batman. Amoureuse du Joker, elle l’aidera à s’évader à plusieurs reprises, avant d’être elle-même mise sous les verrous et de devenir officiellement l’une des adversaires du Chevalier Noir. Elle profite de l’occasion pour revêtir un costume d’arlequin aux couleurs rouge et noir conçu par le character designer Bruce Timm. L’audience de la série animée étant très jeune, les relations entre Harley Quinn et le Joker restent évidemment platoniques, mais déjà la belle doit subir les vexations et les sarcasmes de son mentor.
                    </p>
                </article>
                <img src="heros-img/suicide-squad-harley-quinn.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Politique de confidentialité</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
        <span>Site powered by &copy;Zeineb B.</span> 
    </footer>
</body>
</html>